name: interp
channels: 
  - conda-forge
  - pytorch
  - nvidia

dependencies: 
- python=3.10
- pytorch=2.2.0
- pytorch-cuda=12.1
- numpy=1.26
- scipy
- pandas
- scikit-learn
- tqdm 
- pip
- pip:
  - einops
  - datasets
  - evaluate
  - wandb
  - matplotlib
  - seaborn
  - transformers
  - transformer_lens
  - jaxtyping
  - gooey
  - huggingface_hub