name: interp_v0
channels:
  - nvidia
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - numpy=1.26
  - pytorch=2.2
  - pytorch-cuda=12.1
  - scipy
  - pandas
  - scikit-learn
  - tqdm
  - pip
  - pip:
      - einops
      - datasets
      - evaluate
      - wandb
      - matplotlib
      - seaborn
      - transformers
      - transformer-lens
      - jaxtyping
      - gooey
      - huggingface_hub
